\documentclass[11pt]{article}
\usepackage{natbib}
\usepackage{har2nat}
\bibliographystyle{apsr}
\usepackage{times,amsmath}
\usepackage{hyperref}
\usepackage{caption}
\textwidth 6.5in \oddsidemargin 0.0in \topmargin-0.5in \textheight 8.5in \setlength{\baselineskip}{12pt}
 \setlength{\parindent}{0in} \setlength{\parskip}{\baselineskip}
\begin{document}
\begin{center}
{\bf 2022 Essex Summer School in Social Science Data Analysis}\\
{\bf 3K: Heterogeneity and Dynamics: Time Series and Panel Data}\\
1415--1745\\
\end{center}
\begin{quote}
\begin{tabular}{lll}
Instructor: &  Robert W. Walker, Ph. D.   \\  &  Atkinson School, Willamette University \\
Email: & rwalker@willamette.edu \\
\end{tabular}
\end{quote}
\thispagestyle{empty}
 {\bf Course Content:} 

\emph{This course reflects a years long collaboration between the legendary Professor Harold D. Clarke, Ph. D. of the University of Texas at Dallas and I that begins by thinking about the core issues of data collected over time.  Five years ago, we merged our courses to reflect the crucial role of time series analysis in the analysis of data that vary over time and space.  Indeed, the first day contains a bit of a retrospective on {\bf this particular} iteration of the class that owes to Professor Clarke's untimely passing just after he had contracted to teach again.  Both before and after merging these courses, I have sadly been forced to go it alone and I promise you an awesome experience if you will engage with the core questions and work through what is going on.  Things have to develop very quickly in a summer school of this sort.}
 
 This course is designed for students who already have training in basic statistics and knowledge of linear regression analysis. The course deals with problems arising from dynamics and combining the time and space dimension in statistical data analysis. In particular, we will work with aggregated time-series data first and then aggregated time-series cross-sectional data e.g. geographic/administrative units over time. This data structure has the advantage of allowing for testing highly general theories with a wide scope but renders data analysis more complicated because one has to consider the time-series aspects (dynamics) and cross-sectional aspects (spatial correlation/unit heterogeneity) at the same time. The course confronts the problems arising from this complex data structure and also provides techniques to control and account for specific complications. 
 
We begin with an overview that presents some key review and background with a focus on linear models.  From that foundation, we complete our one week course in time series analysis focusing on univariate time series models, intervention analysis, stationarity, dynamic linear models, structural models, Vector Autoregression, cointegration, and generalized ARCH models.  The second week begins by discussing characteristics and types of pooled data and underlying assumptions of basic statistical models for panel data before turning to complex error structures, different kinds of heterogeneity (e.g. unit and slope), dynamic specification issues (lag structures), missing data, spatial heterogeneity and dependency, time invariant and rarely changing variables in panel data analysis with correlated unit specific effects among others. Furthermore, we will look at different data generating processes and adequate estimation procedures for e.g. binary choice and limited dependent variable models. The course combines a more theoretical introduction with practical analysis of diverse data sets using STATA and R. Students are encouraged to bring their own data sets and we are happy to schedule time for discussing unique time series and/or panel problems you may have.

{\bf Course Objectives:}  The course requires solid knowledge of inferential statistics and linear algebra and is designed to further develop the understanding of statistical problems arising from the complex structure of pooled data. The course mostly deals with questions of specification and model choice and is therefore a  practical course which should enable students to link their empirical models closer to their theoretical arguments and make model choices that are adequate for the data structure at hand. The course materials are designed to help participants to solve their own estimation problems and increase the reliability and efficiency of their statistical results. The course is targeted at social scientists and business academics with average or better statistical skills and a strong interest in applied empirical research and data analysis.

{\bf Course Prerequisites:} The course benefits from skills and knowledge in inferential statistics, including basic understanding of maximum likelihood and generalized linear estimation methods. In addition, participants should have a basic understanding of matrix algebra and calculus, though the main focus of the course is applied. In addition, participants need to have a basic familiarity with STATA and/or R for the applications.  Both have considerable and overlapping capabilities for the analysis of two-dimensional data. The course is designed to build on a good working knowledge of cross-section multiple regression models. This includes knowledge of the underlying assumptions of basic linear models and the essence/implication (heteroskedasticity, autocorrelation) of these assumptions. Participants should be able to interpret regression coefficients, standard errors and significance tests and have a mastery of related concepts in statistical inference.

This course has two general foci: (1) to prepare students with an understanding of the unique challenges posed by longitudinal/panel data and (2) to provide students with tools to implement extant models from statistics and econometrics or develop their own when extant models prove inappropriate.  Though lectures will cover key material and derivations, we will work through examples and new problems in a collaborative fashion.  The classroom is but a small fraction of the course; you will learn by doing problem sets, readings, replications, or programming in statistical computing languages.  


The first week of the course follows the general framework for time series analysis set forth by \emph{Time Series Analysis for the Social Sciences}.  We begin with a review of regression topics before turning to stationarity and dynamic models for single and then multiple time series.  Extending the aforementioned, we examine the dominant approaches to time series modelling, structural models and VAR, before cointegration and the class of ARCH models. The second week sets about the translation to time series models with multiple distinct units.  We first extend basic linear models to the host of pathologies that arise from data that vary along multiple dimensions with models of dynamics and heterogeneity.  Our final discussion of standard panel data models will focus on causal interpretation of panel data models (difference-in-difference and the like).  Most of this course will focus on conventional estimators for panel data, we will only briefly extend the course topics to models of discrete Markov chains and state-space transition models, limited dependent variables, and other data types.  An overview of much of this is covered in \citet{beck-katz-09}.

The course will rely on a book for the time series parts 

\begin{description}
 \item Box-Steffensmeier, Janet M., John R. Freeman, Matthew P. Hitt, and Jon C. W. Pevehouse.  2014. \emph{Time Series Analysis for the Social Sciences}.  Cambridge University Press.
\end{description}

and a series of articles and single chapters from the following texts.
\begin{description}
 \item Baltagi, Badi H.  2008. \emph{Econometric Analysis of Panel Data}.  Wiley \& Wiley Interscience.
\item Wooldridge, Jeffrey.  2001.  Econometric Analysis of Cross-Sectional and Panel Data.  MIT Press.
\item Hsiao, Cheng.  2002.  Analysis of Panel Data.  Cambridge University Press.
\item Arrellano, Manuel.  2001.  Panel Data Econometrics.  Oxford University Press.
\item A. Colin Cameron and Pravin K. Trivedi.  2005.  Microeconometrics: Methods and Applications.  Cambridge University Press.
\item Enders, Walter.  1995.  Applied Econometric Times Series.  Wiley \& Wiley Interscience.
\end{description}
\pagestyle{myheadings} \markright{\sc E(SS)$^{2}$DA 2022: Walker: Dynamics and Heterogeneity}

{\bf Statistical Software and Computation:} All of the models covered in this class can be estimated using standard software packages; we will focus on R and Stata.  In any case, you should be very cautious of understanding the underlying math and mechanics.

{\bf Homework:}  The course moves fast.  Working through texts is crucial and your homework is centered around a replication exercise of the text.  We want to walk through how we implement/apply the techniques in the language of your choosing with syntax that allows you to construct the solutions you will need.  In the second week, there are more formal replication exercises for the specific papers of interest.

\begin{description}
\item We will dedicate some time to discussing relevant data sources that you have uncovered and brainstorm (collectively) appropriate methods that we have or will have discussed for addressing relevant theoretical claims given the data.
\item I like feedback, please share it.  Always.
\end{description}

\begin{table}[!hbp]
{\small
\begin{center}
\begin{tabular}{lr}
\hline  Date & Lecture Title \\ & Articles\\
\hline \hline \\ 
\Large{Week 1} & \\
08.Aug.2022 &  Regression Overview, Introduction to Pooling/Time Series:\\ &  \citet[ch. 1]{TSASS} and \citet{hsiao-05-wp} \\ &  (optional: \citet{bf-06}). \\ & \textbf{Key Issue: T = B + W} \\  & \emph{Lab: Summarizing and describing 2-D data and basic computing issues.}\\ & \\

09.Aug.2022 &  ARMA, ARIMA, and Stationarity \\ &  \citet[chs. 2 and 5]{TSASS} (encouraged: Appendix: Difference Equations). \\ & \textbf{Key Issues: Stationarity Testing and ARMA processes, filtering} \\  & \emph{Lab: Unit root tests and identifying ARMA/ARIMA with Interventions}\\ & \\

10.Aug.2022 &  Dynamic Time Series Models \\ &  \citet[chs. 3 and 4]{TSASS}. \\ & \textbf{Key Issues: Structures and VARs} \\  & \emph{Lab: Dynamic linear models and VAR estimation; interpretation of dynamic models}\\ & \\

11.Aug.2022 &  Cointegration \\ &  \citet[ch. 6]{TSASS}; \citet{KD-08} and the controversy. \\ & \textbf{Key Issues: Equilibrium and Equilibration} \\  & \emph{Lab: Indian and Pakistani Arms using Error Correction Models}\\ & \\

12.Aug.2022 &  ARCH and Advances in Time Series \\ &  \citet[ch. 7]{TSASS} and \citet{KP-22}. \\ & \textbf{Key Issues: Time Varying Parameters} \\  & \emph{Lab: ARCH models of consensus and dissensus}\\ & \\
\end{tabular}
\end{center}}
\caption*{{\Large Daily Schedule and Readings: Week 1}}
\end{table}

\begin{table}[!hbp]
{\small
\begin{center}
\begin{tabular}{lr}
\hline  Date & Lecture Title \\ & Articles\\
\hline \hline \\ 
\Large{Week 2} & \\

15.Aug.2022 & Unit Heterogeneity and Space: \\ & \citet{BFW-19}; Hsaio, ch. 6; \citet{beck-katz-09}; \\ &  ref. \citet{TPVT-19}; \citet{CHF-22} \\ & Rec. \citet{mundlak-78}; \citet{hausman-78}; \citet{beck-katz-06}$^{\dag}$. \\ & \textbf{Key Issue: What models do we compare and how?} \\   & \emph{Lab: Estimate, compare and interpret FE, RE, and HLM} \\ & \\

16.Aug.2022 & Exploring Missing Data and Missingness \\  &  \citet{honaker-king-10} and \citet{HK-07}  \\  & \textbf{Key Issue: Missing Data are nasty but 2-D gives leverage.} \\   &\emph{Lab: Imputation and Combination} \\ & \\

17.Aug.2022 & To Generic Data \\ &  Baltagi, ch. 11 and \citet{BJEO-01} \\ &  Rec. (Dirty Pool controversy$^{\ddag}$) \\ & \citet{BKT98} \citet{CS-10}. \\ & \textbf{Key Issue: Odd things happen with limited outcomes.} \\   & \emph{Lab: Fixed effects logits, Grouped Duration, and Markov Processes} \\ & \\

18.Aug.2022 & Dynamic Panel Data Estimators (With a little IV) \\ & Cameron and Trivedi, ch. 22; Arrellano, Appendix; \citet{plumper-troeger-07}; \citet{wawro-02} \\ & \textbf{Key Issue: Valid Instruments and Instrumentation in two dimensions.} \\   & \emph{Lab: Estimating DPDs and FEVD.} \\ & \\

19.Aug.2022 & Summary Topics and New Directions: TWFE and Causal Models \\  & \citet{wilson-butler-07};  \citet{plumper-troeger-manow-05} \\ & \citet{EM-19} \citet{XunPang-17} \\ & \textbf{Key Issue: Work backward from substance.} \\   & \emph{Lab: PCSE and Specification Issues} \\  &  \\
\end{tabular}\\ 
$^{\dag}$: Optional: \citet{troeger-09}] and \citet{WW-12}\\
$^\ddag$: Skim the \emph{International Organization} debate including \citet{GKY-dirty-pool}, \citet{or-dirty-pool}, \citet{bk-dirty-pool}, and \citet{king-dirty-pool} and the follow up work best summarised by \citet{CHF-20} and \citet{LBM-20}.\end{center}}
\caption*{{\Large Daily Schedule and Readings: Week 2}}
\end{table}
\newpage
\bibliography{mybib}
\end{document}
